%class ReceiptWO		
		
%package com.drgeb.receiptentry.sm
%import com.drgeb.receiptentry.*
%start ReceiptEntryMap::TABLEVIEW
%map ReceiptEntryMap
%%
// State		Transition		End State	Action(s)
TABLEVIEW {
			createTRN		CreateState	{createAction(ctxt.getReceipt());updateState(ctxt.getReceipt(), ReceiptState.CreateState);}
			viewTRN			ViewState	{viewAction(ctxt.getReceipt());updateState(ctxt.getReceipt(), ReceiptState.ViewState);}
			editTRN			EditState	{editAction(ctxt.getReceipt());updateState(ctxt.getReceipt(), ReceiptState.EditState);}
			deleteTRN		DeleteState	{deleteAction(ctxt.getReceipt());updateState(ctxt.getReceipt(), ReceiptState.DeleteState);}
			exportTRN		ExportState	{exportAction(ctxt.getReceipt());updateState(ctxt.getReceipt(), ReceiptState.ExportState);}

}

CreateState {
			saveReceiptTRN		TABLEVIEW	{saveAction(ctxt.getReceipt());}		
			closeReceiptTRN		TABLEVIEW	{closeAction(ctxt.getReceipt());}
}

ViewState {
			closeReceiptTRN		TABLEVIEW	{closeAction(ctxt.getReceipt());}
}

EditState {
	   		saveReceiptTRN		TABLEVIEW	{saveAction(ctxt.getReceipt());}	
			closeReceiptTRN		TABLEVIEW	{closeAction(ctxt.getReceipt());}	
}

DeleteState {
			deleteReceiptTRN	TABLEVIEW	{deleteAction(ctxt.getReceipt());}
}

ExportState {
			exportReceiptsTRN	TABLEVIEW	{exportAction(ctxt.getReceipt());}
}
%%