%class ReceiptWO		
		
%package com.drgeb.receiptentry.sm
%import com.drgeb.receiptentry.*
%start ReceiptEntryMap::TABLEVIEW
%map ReceiptEntryMap
%%
// State		Transition		End State	Action(s)
TABLEVIEW {
			createTRN		CreateState	{createAction();}
			viewTRN			ViewState	{viewAction();}
			editTRN			EditState	{editAction();}
			deleteTRN		DeleteState	{deleteAction();}
			exportTRN		ExportState	{exportAction();}

}

CreateState {
			saveReceiptTRN		TABLEVIEW	{saveAction();}		
			closeReceiptTRN		TABLEVIEW	{closeAction();}
}

ViewState {
			closeReceiptTRN		TABLEVIEW	{closeAction();}
}

EditState {
	   		saveReceiptTRN		TABLEVIEW	{saveAction();}	
			closeReceiptTRN		TABLEVIEW	{closeAction();}	
}

DeleteState {
			deleteReceiptTRN	TABLEVIEW	{deleteAction();}
}

ExportState {
			exportReceiptsTRN	TABLEVIEW	{exportAction();}
}
%%