%class ReceiptWO		
		
%package com.drgeb.receiptentry.sm
%import com.drgeb.receiptentry.*
%start ReceiptEntryMap::TABLEVIEW
%map ReceiptEntryMap
%%
// State		Transition		End State	Action(s)
TABLEVIEW {
			createTRN		CreateState	{createAction(ctxt);updateState(ctxt, ReceiptState.CreateState);}
			viewTRN			ViewState	{viewAction(ctxt);updateState(ctxt, ReceiptState.ViewState);}
			editTRN			EditState	{editAction(ctxt);updateState(ctxt, ReceiptState.EditState);}
			deleteTRN		DeleteState	{deleteAction(ctxt);updateState(ctxt, ReceiptState.DeleteState);}
			exportTRN		ExportState	{exportAction(ctxt);updateState(ctxt, ReceiptState.ExportState);}

}

CreateState {
			saveReceiptTRN		TABLEVIEW	{saveAction(ctxt);updateState(ctxt, ReceiptState.TABLEVIEW);}		
			closeReceiptTRN		TABLEVIEW	{closeAction(ctxt);updateState(ctxt, ReceiptState.TABLEVIEW);}
}

ViewState {
			closeReceiptTRN		TABLEVIEW	{closeAction(ctxt);updateState(ctxt, ReceiptState.TABLEVIEW);}
}

EditState {
	   		saveReceiptTRN		TABLEVIEW	{saveAction(ctxt);updateState(ctxt, ReceiptState.TABLEVIEW);}	
			closeReceiptTRN		TABLEVIEW	{closeAction(ctxt);updateState(ctxt, ReceiptState.TABLEVIEW);}	
}

DeleteState {
			deleteReceiptTRN	TABLEVIEW	{deleteAction(ctxt);updateState(ctxt, ReceiptState.TABLEVIEW);}
}

ExportState {
			exportReceiptsTRN	TABLEVIEW	{exportAction(ctxt);updateState(ctxt, ReceiptState.TABLEVIEW);}
}
%%