<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit-version>4.11</junit-version>
		<net.sf.sm.generator-version>6.4.0</net.sf.sm.generator-version>
		<org.apache.logging.log4j-version>2.0-rc1</org.apache.logging.log4j-version>
		<com.airhacks-version>1.6.2-SNAPSHOT</com.airhacks-version>
		<org.apache.derby-version>10.9.1.0</org.apache.derby-version>
		<eclipselink-version>2.5.1</eclipselink-version>
		<mockito-all-version>1.9.5</mockito-all-version>
		<cglib-version>2.2.2</cglib-version>
		<org.slf4j-version>1.5.6</org.slf4j-version>
		<java-version>1.8</java-version>
		<org.springframework-version>3.2.8.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.2.5.RELEASE</org.springframework.security-version>
		<com.airhacks-version>1.6.0</com.airhacks-version>
		<!-- <org.springframework.integration-version>4.0.4.RELEASE</org.springframework.integration-version> -->
		<org.codehaus.jackson.version>1.9.5</org.codehaus.jackson.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>
	<groupId>com.drgeb</groupId>
	<artifactId>receiptentry</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>receiptentry</name>
	<url>http://drgeb.com/receiptentry</url>
	<organization>
		<name>Bennett's Productions</name>
		<url>http://www.drgeb.com/ReceiptEntry</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.airhacks</groupId>
			<artifactId>afterburner.fx</artifactId>
			<version>${com.airhacks-version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>javafx</artifactId> 
			<version>2.2</version> <scope>system</scope> <systemPath>${java.home}/lib/jfxrt.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			<version>${org.springframework-version}</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
			<version>${org.springframework-version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.integration</groupId> <artifactId>spring-integration-core</artifactId> 
			<version>${org.springframework.integration-version}</version> </dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-crypto</artifactId> 
			<version>3.1.0-RELEASE</version> <scope>runtime</scope> </dependency> -->

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>

		<!-- STATE MACHINE -->
		<dependency>
			<groupId>net.sf.sm.statemap</groupId>
			<artifactId>statemap</artifactId>
			<version>${net.sf.sm.generator-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sm.generator</groupId>
			<artifactId>SmcGenerator</artifactId>
			<version>${net.sf.sm.generator-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sm.parser</groupId>
			<artifactId>SmcParser</artifactId>
			<version>${net.sf.sm.generator-version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink-version}</version>
		</dependency>
		<!-- OCR -->
		<dependency>
			<groupId>net.sourceforge.javaocr</groupId>
			<artifactId>javaocr-core</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${org.apache.derby-version}</version>

			<scope>runtime</scope>
				</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>

			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										com.salesforce.smc
									</groupId>
									<artifactId>smc-plugin</artifactId>
									<versionRange>
										[6.1.0-SNAPSHOT,)
									</versionRange>
									<goals>
										<goal>generate</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.drgeb.receiptentry.ReceiptEntryApp</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
				  <execution>
				    <id>package-jar</id>
				    <phase>package</phase>
				    <goals>
				      <goal>exec</goal>
				    </goals>
				    
				    <configuration>
				      <mainClass>com.drgeb.receiptentry.ReceiptEntryApp</mainClass>
				      <executable>${env.JAVA_HOME}/bin/javapackager</executable>
				      <arguments>
					<argument>-createjar</argument>
					<argument>-nocss2bin</argument>
					<argument>-appclass</argument>
					<argument>com.drgeb.receiptentry.ReceiptEntryApp</argument>
					<argument>-srcdir</argument>
					<argument>${project.build.directory}/classes</argument>
					<argument>-outdir</argument>
					<argument>./target</argument>
					<argument>-outfile</argument>
					<argument>${project.artifactId}-app</argument>
					<argument>-v</argument>
				      </arguments>
				    </configuration>
				  </execution>
				   <execution>
			      <id>receiptentry</id>
			      <phase>install</phase>
			      <goals>
				<goal>java</goal>
			      </goals>
			      <configuration>
				<executable>/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/bin/java</executable>
				<mainClass>com.drgeb.receiptentry.ReceiptEntryApp</mainClass>
				<arguments>
				  <argument>-Djavafx.verbose=true</argument>
				  <argument>-cp</argument>
				  <argument>./target/receiptentry.jar</argument>
				  <argument>com.drgeb.receiptentry.ReceiptEntryApp</argument>
				</arguments>
			      </configuration>
			    </execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>smc-maven-plugin</artifactId> 
				<version>1.0-alpha-1</version> <configuration> <verbose>true</verbose> <glevel>0</glevel> -->
			<!-- [0, 1 or 2. Defaults to 0 and can be omitted] -->
			<!-- </configuration> </plugin> -->

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-legal-info</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/license/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<filtering>false</filtering>
									<includes>
										<include>COPYRIGHT.txt</include>
										<include>LICENSE.txt</include>
										<include>NOTICE.txt</include>
										<include>license/*.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>us.bryon</groupId>
				<artifactId>graphviz-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<basedir>./doc</basedir>
					<destdir>./doc</destdir>
					<includes>**/*.dot</includes>
					<layout>dot</layout>
					<output>png</output>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>smc-maven-plugin</artifactId> 
			     <executions> <execution> <goals> <goal>smc</goal> </goals> </execution> </executions> 
			     <configuration> <failOnError>true</failOnError> <verbose>true</verbose> <sync>true</sync> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>com.salesforce.smc</groupId>
				<artifactId>smc-plugin</artifactId>
				<version>6.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetDirectory>target/generated-sources/sm</targetDirectory>
							<docDirectory>doc</docDirectory>
							<table>true</table>
							<graph>true</graph>
							<graphLevel>2</graphLevel>
							<verbose>true</verbose>
							<serialize>true</serialize>
							<sync>true</sync>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.sm.parser</groupId>
						<artifactId>SmcParser</artifactId>
						<version>6.4.0</version>
					</dependency>
					<dependency>
						<groupId>net.sf.sm.statemap</groupId>
						<artifactId>statemap</artifactId>
						<version>6.4.0</version>
					</dependency>
					<dependency>
						<groupId>net.sf.sm.generator</groupId>
						<artifactId>SmcGenerator</artifactId>
						<version>6.4.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.2</version>
				<configuration>
					<mainClass>com.drgeb.receiptentry.ReceiptEntryApp</mainClass>
					<!-- only required if signing the jar file -->
					<keyStoreAlias>example-user</keyStoreAlias>
					<keyStorePassword>example-password</keyStorePassword>
					<allPermissions>true</allPermissions>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.twdata.maven</groupId>
						<artifactId>mojo-executor</artifactId>
						<version>2.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.sm</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/sm</directory>
				<includes>
					<include>**/*.sm</include>
				</includes>
			</resource>
			<resource>
				<directory>target/generated-sources/sm</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
		<finalName>receiptentry</finalName>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>private</show>
					<serialwarn>true</serialwarn>
					<author>true</author>
					<doctitle>${project.name} ${project.version} API</doctitle>
					<windowtitle>${project.name} ${project.version} API</windowtitle>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>smc-maven-plugin</artifactId> 
				<version>1.0-alpha-1</version> <configuration> <verbose>true</verbose> <glevel>0</glevel> 
				[0, 1 or 2. Defaults to 0 and can be omitted] </configuration> </plugin> 
				<plugin> <groupId>us.bryon</groupId> <artifactId>graphviz-maven-plugin</artifactId> 
				<version>1.0</version> <configuration> <basedir>./doc/</basedir> <destdir>./doc/</destdir> 
				<includes>**/*.dot</includes> <layout>dot</layout> <output>png</output> </configuration> 
				</plugin> -->
		</plugins>
	</reporting>
	<scm>
		<developerConnection>scm:git:git://github.com/drgeb/receiptentry</developerConnection>
		<connection>scm:git:git://github.com/drgeb/receiptentry</connection>
		<url>https://github.com/drgeb/receiptentry</url>
		<tag>JavaFX AfterBurner</tag>
	</scm>
	<description>Receipt Entry is a sample application to omvestigate the architecture of AfterBurner frmaework of Adam BIen for JavaFX apps. In addition to this Spring Security, Spring Boot and other technologies are looked at!</description>
</project>
