<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<groupId>com.drgeb</groupId>
<artifactId>receiptentry</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>receiptentry</name>
	<url>http://drgeb.com/receiptentry</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.airhacks</groupId>
			<artifactId>afterburner.fx</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sm.statemap</groupId>
			<artifactId>statemap</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sm.generator</groupId>
			<artifactId>SmcGenerator</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sm.parser</groupId>
			<artifactId>SmcParser</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
	</dependencies>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <configuration>
		<archive>
		  <manifest>
		    <mainClass>com.drgeb.receiptentry.App</mainClass>
		    <addClasspath>true</addClasspath>
		  </manifest>
		</archive>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
				<artifactId>smc-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<verbose>true</verbose>
					<glevel>0</glevel>
					[0, 1 or 2. Defaults to 0 and can be omitted]
				</configuration>
			</plugin>
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
<!--			  <version>2.4.3</version>-->
			  <configuration>
			    <encoding>UTF-8</encoding>
			  </configuration>
			  <executions>
			    <execution>
			      <id>copy-legal-info</id>
			      <phase>validate</phase>
			      <goals>
				<goal>copy-resources</goal>
			      </goals>
			      <configuration>
				<outputDirectory>${basedir}/target/license/META-INF</outputDirectory>
				<resources>
				  <resource>
				    <directory>${basedir}</directory>
				    <filtering>false</filtering>
				    <includes>
				      <include>COPYRIGHT.txt</include>
				      <include>LICENSE.txt</include>
				      <include>NOTICE.txt</include>
				      <include>license/*.txt</include>
				    </includes>
				  </resource>
				</resources>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>us.bryon</groupId>
				<artifactId>graphviz-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<basedir>./doc</basedir>
					<destdir>./doc</destdir>
					<includes>**/*.dot</includes>
					<layout>dot</layout>
					<output>png</output>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>receiptentry</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/bin/java</executable>
							<mainClass>com.light.control.App</mainClass>
							<arguments>
								<argument>-Djavafx.verbose=true</argument>
								<argument>-cp</argument>
								<argument>./target/receiptentry.jar</argument>
								<argument>com.light.control.App</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>smc-maven-plugin</artifactId> 
				<executions> <execution> <goals> <goal>smc</goal> </goals> </execution> </executions> 
				<configuration> <failOnError>true</failOnError> <verbose>true</verbose> <sync>true</sync> 
				</configuration> </plugin> -->

			<plugin>
				<groupId>com.salesforce.smc</groupId>
				<artifactId>smc-plugin</artifactId>
				<version>6.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>xgenerate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetDirectory>target/generated-sources/sm</targetDirectory>
							<docDirectory>doc</docDirectory>
							<table>true</table>
							<graph>true</graph>
							<graphLevel>2</graphLevel>
							<verbose>true</verbose>
							<serialize>true</serialize>
							<sync>true</sync>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.sm.parser</groupId>
						<artifactId>SmcParser</artifactId>
						<version>6.4.0</version>
					</dependency>
					<dependency>
						<groupId>net.sf.sm.statemap</groupId>
						<artifactId>statemap</artifactId>
						<version>6.4.0</version>
					</dependency>
					<dependency>
						<groupId>net.sf.sm.generator</groupId>
						<artifactId>SmcGenerator</artifactId>
						<version>6.4.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.sm</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/sm</directory>
				<includes>
					<include>**/*.sm</include>
				</includes>
			</resource>
			<resource>
				<directory>target/generated-sources/sm</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
		<finalName>receiptentry</finalName>
	</build>

	<reporting>
	  <plugins>
	    <plugin>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <configuration>
		<show>private</show>
		<serialwarn>true</serialwarn>
		<author>true</author>
		<doctitle>${project.name} ${project.version} API</doctitle>
		<windowtitle>${project.name} ${project.version} API</windowtitle>
	      </configuration>
	    </plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
				<artifactId>smc-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<verbose>true</verbose>
					<glevel>0</glevel>
					[0, 1 or 2. Defaults to 0 and can be omitted]
				</configuration>
			</plugin>
			<plugin>
				<groupId>us.bryon</groupId>
				<artifactId>graphviz-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<basedir>./doc/</basedir>
					<destdir>./doc/</destdir>
					<includes>**/*.dot</includes>
					<layout>dot</layout>
					<output>png</output>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
