Menu.Role=Role
CheckMenuItem.Administrator=Administrator
CheckMenuItem.Editor=Editor
CheckMenuItem.Viewer=Viewer
Menu.Help=Help
MenuItem.About=About
Button.Create=Create
Button.View=View
Button.Edit=Edit
Button.Delete=Delete
Button.Export=Export
Label.Records=# of records
TableColumn.ReceriptID=Receipt ID
TableColumn.Vendor=Vendor
TableColumn.Date=Date
TableColumn.Amount=Amount