<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import com.drgeb.receiptentry.roles.Role ?>

<AnchorPane fx:id="root" styleClass="airpad"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.drgeb.receiptentry.vw.receipttable.ReceiptTablePresenter">
	<children>
		<BorderPane layoutX="100.0" layoutY="14.0" prefHeight="259.0"
			prefWidth="400.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<top>		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="%Menu.Role">
					<items>
						<CheckMenuItem fx:id="administrator"
							mnemonicParsing="false" onAction="#updateAdministratorRoleAction"
							text="%CheckMenuItem.Administrator" />
						<CheckMenuItem fx:id="editor" mnemonicParsing="false"
							onAction="#updateEditorRoleAction" text="%CheckMenuItem.Editor" />
						<CheckMenuItem fx:id="viewer" mnemonicParsing="false"
							onAction="#updateViewerRoleAction" text="%CheckMenuItem.Viewer" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%Menu.Help">
					<items>
						<MenuItem mnemonicParsing="false" text="%MenuItem.About" />
					</items>
				</Menu>
			</menus>
		</MenuBar></top>
			<bottom>
				<FlowPane maxHeight="-Infinity" prefHeight="33.0"
					prefWidth="452.0" BorderPane.alignment="CENTER">
					<children>
						<Button fx:id="create" mnemonicParsing="false" onAction="#createAction"
							text="%Button.Create">
							<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</FlowPane.margin>
							<userData>
								<FXCollections fx:factory="observableArrayList">
									<Role fx:value="Administrator" />
									<Role fx:value="Editor" />
								</FXCollections>
							</userData>
						</Button>
						<Button fx:id="view" mnemonicParsing="false" onAction="#viewAction"
							text="%Button.View">
							<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</FlowPane.margin>
							<userData>
								<FXCollections fx:factory="observableArrayList">
									<Role fx:value="Administrator" />
									<Role fx:value="Editor" />
									<Role fx:value="Viewer" />
								</FXCollections>
							</userData>
						</Button>
						<Button fx:id="edit" mnemonicParsing="false" onAction="#editAction"
							text="%Button.Edit">
							<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</FlowPane.margin>
							<userData>
								<FXCollections fx:factory="observableArrayList">
									<Role fx:value="Administrator" />
									<Role fx:value="Editor" />
								</FXCollections>
							</userData>
						</Button>
						<Button fx:id="delete" mnemonicParsing="false" onAction="#deleteAction"
							text="%Button.Delete">
							<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</FlowPane.margin>
							<userData>
								<FXCollections fx:factory="observableArrayList">
									<Role fx:value="Administrator" />
								</FXCollections>
							</userData>
						</Button>
						<Button fx:id="export" mnemonicParsing="false" onAction="#exportAction"
							text="%Button.Export">
							<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</FlowPane.margin>
							<userData>
								<FXCollections fx:factory="observableArrayList">
									<Role fx:value="Administrator" />
									<Role fx:value="Editor" />
									<Role fx:value="Viewer" />
								</FXCollections>
							</userData>
						</Button>
						<Label fx:id="recordLabel" text="%Label.Records" />
					</children>
				</FlowPane>
			</bottom>
			<center>
				<AnchorPane prefHeight="200.0" prefWidth="200.0"
					BorderPane.alignment="CENTER">
					<children>
						<TableView fx:id="receiptsTable" layoutX="63.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<columns>
								<TableColumn fx:id="receiptIDColumn" maxWidth="1.7976931348623157E308"
									prefWidth="119.0" text="%TableColumn.ReceriptID" />
								<TableColumn fx:id="vendorColumn" maxWidth="1.7976931348623157E308"
									prefWidth="95.0" text="%TableColumn.Vendor" />
								<TableColumn fx:id="dateColumn" maxWidth="1.7976931348623157E308"
									prefWidth="70.0" text="%TableColumn.Date" />
								<TableColumn fx:id="amountColumn" maxWidth="1.7976931348623157E308"
									prefWidth="75.0" text="%TableColumn.Amount" />
							</columns>
						</TableView>
					</children>
				</AnchorPane>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
